<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
        <div id="container">

                <div class="container-header">
    
                    <h3  class="text">TEACHERS</h3>
    
                </div>
                <div class="container-subheader"> 
                    
                    <p>View our Awesome teachers !</p>
    
                </div>
    
                <div class="container-carousel">

                        


                        <div class="slide"><img src="images/teacher_ajay .png" alt="Teacher_ajay" height="180px" class="carousel-item"> <br>  <p class="text">Ajay S</p> <p class="subject" >Physics</p>  </div>

                        <div class="slide"><img src="images/teacher_srivatsank.png" alt="teacher_srivatsank" height="180px" class="carousel-item">  <p class="text"> Geetha V</p>  <p class="subject">Physics</p> </div>

                        <div class="slide"><img src="images/teacher_vinayak.png " alt="teacher_vinayak" height="180px" class="carousel-item"> <p class="text">Vinayak Vinod</p>  <p class="subject">Physics</p> </div>

                       
    
                </div>
    
            </div>
    

   

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/slick.js"></script>

    <script>
        $("document").ready(function () {
            
          

        });
    
    
    </script>
</body>
</html>